{
  "name": "fin-app",
  "version": "1.0.0",
  "description": "Finance dashboard with live quotes, stock news + speculation, and congressional trades filtering, powered by Finnhub.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-yaml": "^5.3.0",
    "stripe": "^23.0.0",
    "yahoo-finance2": "^3.15.4"
  }
}
